# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Edmonton
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
USERDIR=/home/ei9h7/media/data


#fstab copy:
# usb drive
# UUID=a701ad27-a24e-4c53-85f7-eeca4ede86ad /media/data ext4 nofail,uid=ei9h7,gid=ei9h7   0   0

# smb
# //$SERVER/$SHARE $MOUNTPOINT $FS_TYPE credentials=$SMB_CREDENTIALS,uid=$UID,g>

